<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/index.js"></script>
    <style>
        #dialogCreateSelectors {
            /*position: fixed;*/
            height: auto;
            width: 800px;
            /*top: 30px;*/
            /*left: 30px;*/
            /*display: block;*/

            /*z-index: 2147483647!important;*/

            /*opacity: 1 !important;*/
        }
    </style>
</head>
<body>
<form id="inputUrlForm" action="#">
    <label for="inputUrl">URL: </label>
    <input id="inputUrl" />
</form>

<div id="dialogCreateSelectors">
    <h3>List Selector Creator</h3>
    <table>
        <tr>
            <th>Attribute Name</th>
            <th>Selector</th>
        </tr>
    </table>
</div>

<!-- http://search.jd.com/Search?keyword=ddr4&enc=utf-8&wq=ddr4&pvid=2yc7vvsi.6924lg -->
<iframe src="http://www.dmm.com/en/digital/anime/-/list/=/sort=date/"
        width="900"
        height="700"
        id="frame">
</iframe>

</body>
</html>